body{
    background-color: rgb(237, 239, 239);
}
#nav1{
    margin-top: 40px;
    position: fixed;
    z-index: 100;
    background-color: #393A3B;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 99%;
    color: white;
    gap: 60px;
    font-size: 20px;
    margin-bottom: 100px;
}

#nav1>div{
    padding: 5px 20px ;
    border-radius: 7px;
    transition: transform .2s;
}
#nav1>div:hover{
    transform: scale(1.2);
    background-color: black;
}
#topdiv{
    border: 2px solid rgb(237, 239, 239);
    height: 200;
    width: 80%;
    margin: auto;
}
#topdiv>div{
      /* border: 2px solid black; */
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.2;
    letter-spacing: 0.5;
}
#topdiv>div:first-child{
    margin-top: 130px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.9;
    margin-bottom: 5px;
    font-weight: bold;
}
#ff{
    /* border: 2px solid black; */
    width: 80%;
    margin: auto;
    margin-top: 30px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(22,1fr);
    gap:25px 20px;
    margin-bottom: 70px;
}
.outer{
    /* border: 2px solid yellow; */
    background-color: white;
    border-radius: 8px;
    width: 100%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform .2s;
}
.outer:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img_div, .text{
    /* border: 2px solid blue; */
    width: 90%;
    height: auto;
    margin: auto;
}
.img_div{
    width: 100%;
    text-align: center;
    margin-left: -20px;
    height: 200px;
}
.text{
    width: 105%;
    /* text-align: center; */
    margin-left: -30px;
    color: #393A3B;
    height: 200px;
    font-size: 14px;
    line-height: 1.2;
    justify-content: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.text>div:first-child{
    font-size: 25px;
    color: black;
    font-weight:600;
}
.text>div{
    margin-bottom: 10px;
}
.text>div:nth-child(2){
    border: 2px solid white;
    height:130px;
}
.text>div:nth-child(3){
/* margin-top: 30px; */
font-size: 16px;
}
.img_div>img{
    width: 70%;  
}
#quick{
    padding-top: 20px;
    background: white;
    width: 100%;
    font-size: 19px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
#quick>div{
    width: 80%;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 50px;
    padding-bottom: 50px;
}
#f1>div:first-child{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
#f1>#l{
    height: 3px;
    background-color: rgb(216, 211, 211);
    margin-top: 15px;
    margin-bottom: 15px;
}
#f2>div:first-child{
    font-size: 80px;
    color: rgb(110, 110, 110);
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.2;
    letter-spacing: -0.6px;
}
#f2>div:nth-child(2){
    font-size: 60px;
    color: rgb(178, 178, 178);
}
#f2>div:nth-child(3){
    font-size: 40px;
    color: rgb(204, 204, 204);
}

@media all and (min-width : 481px) and (max-width : 768px){
    #nav1{
        width: 62%;
    }
    #topdiv{
        width:180%;
        /* border: 2px solid black; */
        margin-left: 30px;
        font-size: 25px;
    }
    #topdiv>div:first-child{
        font-size: 30px;
    }
    #topdiv>div:nth-child(2){
        width: 160%;
        /* border: 2px solid black; */
    }
   #quick{
    width: 182%;
   }
   #ff{
    width: 170%;
    margin-left: 5%;
    margin-bottom: 8%;
    /* border: 2px solid black; */
   }
   .outer{
    height: 100%;
    margin-bottom: 15%;
   }
   .text{
    font-size: 20px;
   }
   
}
@media all and (min-width : 320px) and (max-width : 480px){
    #nav1{
        width: 47%;
    }
    #topdiv{
        width:100%;
        /* border: 2px solid black; */
        margin-left: 30px;
        font-size: 35px;
    }
    #topdiv>div:first-child{
        font-size: 40px;
    }
    #topdiv>div:nth-child(2){
        width: 50%;
        /* border: 2px solid black; */
    }
    #quick{
        width: 200%;
       }
       #ff{
        width: 180%;
        margin-left: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(44,1fr);
       }
       .outer{
        height: 100%;
        margin-bottom: 15%;
       }
       .text{
        font-size: 18px;
       }
}