
#nav1{
    margin-top: 40px;
    position: fixed;
    z-index: 100;
    background-color: #393A3B;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 99%;
    color: white;
    gap: 60px;
    font-size: 20px;
    margin-bottom: 100px;
}
#nav1>div{
    padding: 5px 20px ;
    border-radius: 7px;
    transition: transform .2s;
}
#nav1>div:hover{
    transform: scale(1.2);
    background-color: black;
}
body>img:nth-child(3){
    margin-top: 40px;
    width: 100%;
}
img{
    margin-top: 30px;
    width: 100%;
}
body>div:nth-child(4){
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
body>div:nth-child(5){
    /* border: 2px solid black; */
    width: 80%;
    margin: auto;
    margin-top: 80px;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#expertise{
    /* border: 2px solid black; */
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
    transition: transform .2s;
}
#expertise>div:hover{
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#expertise>div{
    /* border: 2px solid yellow; */
    height: auto;
    border-radius: 15px;
    margin-top:0px;
}
.content>img{
    margin-top:0px;
    /* border: 2px solid yellow; */
    border-radius: 15px;
} 
.content{
    position: relative;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bottom-left {
    position: absolute;
    bottom: 30px;
    left: 16px;
    font-weight: bold;
    font-size: 18px;
  }
  .top-head {
    position: absolute;
    top: 38px;
    left: 16px;
    font-weight: bold;
    font-size:22px ;
  }
  .top-dot {
    position: absolute;
    top:60px;
    left: 16px;
    color: grey;
    font-weight: bold;
    font-size: 20px;
  }
  .top-des {
    position: absolute;
    top: 80px;
    left: 16px;
    font-size: 12px;
    font-weight:550;
    width: 65%;
    line-height: 1.5;
  }
  .top-img {
    position: absolute;
    top: 90px;
    left: 16px;
    font-size: 13px;
  }
  .content>div>img{
    width: 15%;
  }
  #booknow{
    /* border: 2px solid black; */
    margin : auto;
    width: 80%;
    height: 100;
    margin-top: 85px;
  }
  #booknow>img{
    border-radius: 5px;
  }
#consultation{
    /* border: 2px solid black; */
    background-color: #cbe6ff;
    width: 100%;
    margin-top: 85px;
    height: 600;
    text-align: center;
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;;
}
#consultation>div:first-child{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
}
#consultation>div:nth-child(2){
    color: rgb(136, 142, 158);
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
}
#section{
    /* border: 2px solid black; */
    width: 70%;
    margin: auto;
    display: flex;
    color: rgb(96, 96, 97);
    margin-top: 40px;
    gap: 200px;
    font-size: 16px
}
#section>div>img{
    width: 8%;
}
#consultation{
    padding-bottom: 50px;
}
#consultation>h3:nth-child(3){
    display: flex;
    gap: 5px;
    font-size: 15px;
    width: 45%;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
    color: #333;
}
#consultation>h3:nth-child(3)>div{
    width: 30%;
    height: 1px;
    margin-top: 10px;
    background-color: black;
}
#consultation>h3:nth-child(5){
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 40px;
}
#months,#get{
    /* border: 2px solid black; */
    width: 80%;
    margin: auto;
    display: flex;
    gap: 10px;
}
#months>div{
    /* border: 2px solid yellow; */
    margin: auto;
    width: 30%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    background: white;
    border-radius: 10px;
    padding: 0px 20px;
}
#months>div>div:nth-child(2){
    /* border: 2px solid red; */
    margin-top: 25px;
    color: red;
    font-weight: bold;
}
#months>div>div>div{
    margin-top: -10px;
    margin-bottom: 10px;
}
#get>div>img{
    width: 4%;
    transform: rotate(270deg);
}
#get>div{
    /* border: 2px solid yellow; */
    background-color: rgb(216, 232, 255);
    border-radius: 5px;
    padding: 10px 25px;
    text-align: left;
    color: rgb(54, 54, 54);
    font-family: BrandonTextWeb-Regular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 12px;
}
#faq{
    /* border: 2px solid white; */
    height: auto;
    background-color: #171A26;
    color: whitesmoke;
    font-family: 'BrandonTextWeb-Regular';
    padding-bottom: 50px;
    margin-bottom: -2px;
}
#faq>div:first-child{
    /* border: 2px solid white; */
    margin: auto;
    padding-top: 60px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#que{
    /* border: 2px solid white; */
    margin: auto;
    margin-top: 60px;
    width: 78%;
    font-size: 22px;
    text-align: left;
    color: rgb(255 255 255 / 80%);
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: -0.3px;
    line-height: 35px;
    padding-left: 30px;
}
#que>div>div>b{
    font-size: 30px;
}
.arrow {
    border: solid rgb(255 255 255 / 80%);;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #que>div{
    display: flex;
    justify-content: space-between;
  }
  #que>div>div:nth-child(2){
    margin-top: -25px;
  }
  .lin{
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 20px;
  }
#que>div>div{
    color: rgb(255 255 255 / 80%);;
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size: 22px;
}
#description{
    /* border: 2px solid white; */
    height:auto;
    background-color: #171A26;
}
#descript{
    /* border: 2px solid yellow; */
    height : 200;
    width: 80%;
    margin: auto;
    color: whitesmoke;
    font-family: 'BrandonTextWeb-Regular';
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 60px;
}
#descript>div{
    /* border: 2px solid rgb(211, 115, 24); */
    width:48%;
    padding: 0px 20px;
}
#left>div, #right>div{
    /* border: 2px solid white; */
    margin-top: 20px;
    text-align: left;
    color: rgb(255 255 255 / 30%);
    font-size: 14px;
    font-family: Inter-Regular,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: 0.5px;
    line-height: 22px;
}
#left>.clr,#right>.clr{
    color: rgb(255 255 255 / 80%);
}


@media all and (min-width : 481px) and (max-width : 768px){
    #nav1{
        margin-top: 40px;
        position: fixed;
        z-index: 100;
        background-color: #393A3B;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        color: white;
    
      
        font-size: 20px;
        margin-bottom: 100px;
    }
    #nav1>div{
        /* border: 2px solid white; */
        width: 5%;
        padding: 5px 20px ;
        border-radius: 7px;
        transition: transform .2s;
    }
    
     #navbar,#nav1{
        width:90%;
    }
    body>div:nth-child(3){
        width: 180%;
    }
   
    div:nth-child(4)>img{
        width:180%;
        margin:auto;
        margin-left: 20px;
    }
    body>div:nth-child(5){
        padding-left: 50px;
        padding-bottom: 30px;
        font-size: 20px;
    }
    .top-head {
        top:10px;
        font-size: 24px;
    }
    .top-des {
        top:60px;
        font-size: 18px;
        line-height: 1.3;
    }
    .top-img {
        font-size: 18px;
        top:120px;
    }
    .bottom-left {
        font-size: 24px;
        bottom:30px;
    }
    #expertise{
        margin:auto;
        padding-left:15%;
        height:auto;
        gap:20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        width:150%
    }
    #booknow{
        width: 150%;
        margin-left: 70px;
    }
    #consultation{
        width:180%; 
    }
    #section{
        width:100%;
        gap:20px;
        margin:auto;
        margin-left: 10%;
        margin-top:50px;
    }
    img:nth-child(9),img:nth-child(10),img:nth-child(11){
        width:180%
    }
    #faq{
        width : 180%;
    }
    #description{
        width:180%;
    }
}
@media all and (min-width : 320px) and (max-width : 480px){
    body>div:nth-child(3){
        width: 180%;
    }
    #navbar{
        width:180%;
    }
    div:nth-child(4)>img{
        width:180%;
        margin:auto;
        margin-left: 0px;
    }
    body>div:nth-child(5){
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }
    #expertise{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        margin-left: 5%;
        width:140%
    }
    .top-head {
        top:10px;
        font-size: 24px;
    }
    .top-des {
        top:50px;
        font-size: 16px;
        line-height: 1;
    }
    .top-img {
        top:95px;
        font-size: 16px;
    }
    .bottom-left {
        font-size: 20px;
        bottom:15px;
    }
    #booknow{
        width: 130%;
        margin-left: 70px;
    }
    #consultation{
        width:170%; 
    }
    #section{
        width:100%;
        gap:20px;
        margin:auto;
        margin-left: 2%;
        margin-top:50px;
    }
    img:nth-child(9),img:nth-child(10),img:nth-child(11){
        width:170%
    }
    #faq{
        width : 170%;
    }
    #description{
        width:170%;
    }
}